<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ref:youtube.com,https://www.w3schools.com/,www.google.com/</title>
    </head>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">

    <link rel="sytlesheet" href="css/style.css">
    <style>
    /* CSS Reset */

    body{
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/animationimage.JPG');
    }
        
    .left{
        display: inline-block;
        
        position: absolute;
        left: 0px;
        top: 0px;
}
.left images{
    width:25px;
    filter: invert(100%);
}
.left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        /*border: 2px solid black;*/

    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       /* border: 2px solid black;*/
       

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

.navbar li a:hover, .navbar li a.active{
 text-decoration: underline;
 color: greenyellow;
 

}
.btn{
    font-family: 'Baloo Bhaina 2', cursive;
    margin:0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid yellowgreen;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;



}
.btn:hover{
    background-color: yellowgreen;
}



</style>
    <body>
        <header class="header">

            <!-- Left box fo logo -->
            
                <div class="left">
                    <img src="images/pictures_.gif" alt="">
                    <div>TaskB:Assignment:Portfolio_Sample:</div>
                    <marquee>Assignment:TaskB_:Portfolio:Contact:</marquee>
            </div>
            
            
            <!--Mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <ahref="#"class="active">TaskB:Sample_Portfolio:</a></li>
<li><a href="_formacceptancequit.html">Formacceptancequit:</a></li>
<a href="form.html">Form:</a></li>
<a href="graphics_.html">Graphics:</a></li>
<a href="_imagespictures.html">_imagespictures:</a>
<a href="loginmessage_.html">loginmessage:</a>
<a href="_webworker.html">_webworker:</a>
<a href="chartmap_.html">chartmap_:</a>
<a href="map_.html">map:</a>
<a href="storagelocal.html">localstorage:</a>
<a href="remotedatasource_.html">remotedatasource:</a>

<p>Note:assignment for the organization learning purpose only/- © Copyright.
</p>
</ul>
            </div>
            <div class="right">
                <button class="btn">Home </button>
                <button class="btn">About</button>
                <button class="btn">Services</button>

                <button class="btn">Contact</button>

 </div>
                
        </header>
    
    
</div>
<button onclick="document.location='game_transitionnanimation/animation.html'">Animationtransition_</button>
<button onclick="document.location='https://www.youtube.com'">Ref:Youtube_</button>
<button onclick="document.location='index.html'">Mainpage_</button>
<button onclick="document.location=''">Sample_</button>

</body>
</html>